EscolinhaIngles/EscolinhaIngles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscolinhaIngles.MainPage" Title="Escolinha de Inglês">

    <StackLayout>
        <Image Source="logoapp"/>
        <Button Text="CORES"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnCores"
                BackgroundColor="Cyan"
                TextColor="Black"
                Margin="10,0"
                Clicked="btnCores_Clicked"/>
        <Button Text="NÚMEROS"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnNumeros"
                BackgroundColor="LightGreen"
                Margin="10,0"
                Clicked="btnNumeros_Clicked"/>
        <Button Text="FAMÍLIA"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnFamilia"
                BackgroundColor="Yellow"
                Margin="10,0"
                Clicked="btnFamilia_Clicked"/>
        <Button Text="SAIR"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btnSair"
                BackgroundColor="Red"
                Margin="10,0"
                Clicked="btnSair_Clicked"/>


    </StackLayout>
            <!--o Margin começa na parte superior:10/laterais:0/inferior:10-->
</ContentPage>
